spring.application.name=expenseTracker


spring.datasource.url=jdbc:mysql://localhost:3306/expenseTracker

spring.datasource.username=root
spring.datasource.password=Rohit@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.info.title=Expense Tracker API
springdoc.info.description=API documentation for the Expense Tracker project
springdoc.swagger-ui.path=/swagger-ui.html


spring.security.user.name=admin
spring.security.user.password=admin


spring.app.jwtSecret=yourVeryLongSecretKey12345678901234567890efef143f3qrf3g4g43
spring.app.jwtExpirationMs=180000
